{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/goods-details/index",
    "pages/shop-cart/index",
    "pages/to-pay-order/index",
    "pages/select-address/index",
    "pages/address-add/index",
    "pages/order-list/index",
    "pages/order-details/index",
    "pages/wuliu/index",
    "pages/mycoupons/index",
    "pages/my/index",
    "pages/notice/show",
    "pages/turnover/index",
    "pages/new-order/index",
    "pages/today-order/index",
    "pages/order-detail/index",
    "pages/mingxi/index",
    "pages/category/index",
    "pages/caidan/index",
    "pages/mingxi-detail/index",
    "pages/caidan-detail/index",
    "pages/caiwu/index",
    "pages/setting/index",
    "pages/printer/index",
    "pages/setting-baseInfo/index",
    "pages/printer-add/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "点餐宝",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#e32910"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tab/home-page-on.png",
        "selectedIconPath": "images/tab/home-page-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/caidan/index",
        "iconPath": "images/tab/menu-off.png",
        "selectedIconPath": "images/tab/menu-off.png",
        "text": "菜单"
      },
      {
        "pagePath": "pages/setting/index",
        "iconPath": "images/tab/setting-off.png",
        "selectedIconPath": "images/tab/setting-off.png",
        "text": "设置"
      }
    ]
  }
}